# Exploratory Data Analysis with Pandas

### Importing libraries

In [3]:
import numpy as np
import pandas as pd

### Importing dataset and showing data head

Note about the dataset:
    1. It

In [69]:
df = pd.read_csv('telecom_churn.csv')
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

### Checking data information

In [70]:
df.shape

(3333, 21)

In [71]:
df.columns

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB

#### Using <code>.describe()</code> to show basic statistical characteristics of numerical features

In [73]:
df.describe()

,account length,area code,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

using <code>include</code> parameter to describe non-numerical data

In [74]:
df.describe(include=['object'])

       state phone number international plan voice mail plan
count   3333         3333               3333            3333
unique    51         3333                  2               2
top       WV     366-2273                 no              no
freq     106            1               3010            2411

In [75]:
df.describe(include=['bool'])

        churn
count    3333
unique      2
top     False
freq     2850

In [76]:
df.describe(include=['object', 'bool'])

       state phone number international plan voice mail plan  churn
count   3333         3333               3333            3333   3333
unique    51         3333                  2               2      2
top       WV     366-2273                 no              no  False
freq     106            1               3010            2411   2850

#### Using <code>value_counts()</code> to check value distribution of each column

In [77]:
df['churn'].value_counts()

False    2850
True      483
Name: churn, dtype: int64

change the target column data type to int64 using <code>astype()</code>

In [78]:
df['churn'] = df['churn'].astype('int64')

using <code>normalize=True</code> to nomalize the target column

In [79]:
df['churn'].value_counts(normalize=True)

0    0.855086
1    0.144914
Name: churn, dtype: float64

### Sorting the data

sort an arbitrary column by ascending order

In [80]:
df.sort_values(by='total day charge', ascending=True).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,...,130,13.57,167.1,88,7.52,6.8,1,1.84,4,1
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,...,119,16.33,168.8,95,7.60,7.2,4,1.94,1,0
2736,OK,127,510,403-1128,no,yes,27,2.6,113,0.44,...,102,21.59,242.7,156,10.92,9.2,5,2.48,3,0
2753,OH,134,415,406-4158,no,no,0,7.8,86,1.33,...,100,14.57,186.5,80,8.39,12.9,2,3.48,2,0
1986,WI,70,415,405-9233,no,no,0,7.9,100,1.34,...,83,11.59,156.6,89,7.05,12.1,1,3.27,0,0

sort multiple columns at the same time

In [81]:
df.sort_values(by=['total eve calls', 'total eve charge', 'total night minutes'],
              ascending=[False, False, True]).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3219,NY,150,415,421-6268,no,yes,35,139.6,72,23.73,...,170,28.29,213.8,105,9.62,8.8,2,2.38,2,0
301,FL,127,415,416-1676,no,no,0,266.6,106,45.32,...,168,22.51,207.2,119,9.32,5.9,2,1.59,1,1
58,WI,68,415,403-9733,no,no,0,148.8,70,25.30,...,164,20.95,129.8,103,5.84,12.1,3,3.27,3,0
3157,AR,127,415,416-3649,yes,no,0,143.2,60,24.34,...,159,15.26,171.8,122,7.73,6.2,4,1.67,4,1
1020,HI,115,415,336-6128,no,yes,33,145.0,72,24.65,...,157,16.53,242.3,138,10.90,14.2,3,3.83,2,0

### Indexing and retrieving data

Indexing to retrieve specific information from the dataset

Questions:
    1. What is the proportion of churned users in the dataframe?
    2. What are the average value of numerical features for churned (churn == 1) users?
    3. How much time do churned users spend on the phone during night time?
    4. What is the maximum length of international calls among loyal users (churn == 0) 
    who do not have international plan?

In [82]:
# 1
df['churn'].mean()

0.14491449144914492

In [83]:
# 2
df[df['churn'] == 1].mean()

account length            102.664596
area code                 437.817805
number vmail messages       5.115942
total day minutes         206.914079
total day calls           101.335404
total day charge           35.175921
total eve minutes         212.410145
total eve calls           100.561077
total eve charge           18.054969
total night minutes       205.231677
total night calls         100.399586
total night charge          9.235528
total intl minutes         10.700000
total intl calls            4.163561
total intl charge           2.889545
customer service calls      2.229814
churn                       1.000000
dtype: float64

In [84]:
# 3
df[df['churn'] ==1]['total night minutes'].mean()

205.2316770186334

In [85]:
df[(df['churn'] == 0) & (df['international plan'] == 'no')]['total intl minutes'].max()

18.9

#### using <code>.loc</code> method to index data by name

In [86]:
df.loc[0:5, 'state':'area code']

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

the first two arguments specify the index 0-5 (upper bound included) and the next two arguments specify the columns we want to include

#### using <code>.iloc</code> method to index data by number

In [87]:
df.iloc[0:5, 0:3]

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

notice that the .iloc method does not include the upper bound we specify in the arguments

### Applying functions to cells, columns and rows

applying numpy max function to the DataFrame

In [88]:
df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes            350.8
total day calls                165
total day charge             59.64
total eve minutes            363.7
total eve calls                170
total eve charge             30.91
total night minutes            395
total night calls              175
total night charge           17.77
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                            1
dtype: object

using lambda function to select data from states that starts with specific letter

In [89]:
df[df['state'].apply(lambda s: s[0] == 'O')].head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
34,OK,57,408,395-2854,no,yes,25,176.8,94,30.06,...,75,16.58,213.5,116,9.61,8.3,4,2.24,0,0
45,OR,59,408,353-3061,no,yes,28,120.9,97,20.55,...,92,18.11,163.1,116,7.34,8.5,5,2.30,2,0

using <code>map</code> or <code>replace</code> method to replace values in a column by passing a new dictionary

In [90]:
vm = {'no': 0, 'yes': 1}
df['voice mail plan'] = df['voice mail plan'].map(vm)
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,1,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,371-7191,no,1,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,358-1921,no,0,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,375-9999,yes,0,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,330-6626,yes,0,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [111]:
df = df.replace({'international plan': vm})
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,0,1,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,371-7191,0,1,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,358-1921,0,0,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,375-9999,1,0,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,330-6626,1,0,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

### Grouping

General format for grouping = <code> df.groupby(by=grouping_columns)[columns_to_show].function() </code>

In [95]:
columns_to_show = ['total day minutes', 'total eve minutes', 
                   'total night minutes']

df.groupby(['churn'])[columns_to_show].max()

       total day minutes  total eve minutes  total night minutes
churn
0                  315.6              361.8                395.0
1                  350.8              363.7                354.9

In [102]:
df.groupby(['churn'])[columns_to_show].min()

       total day minutes  total eve minutes  total night minutes
churn
0                    0.0                0.0                 23.2
1                    0.0               70.9                 47.4

In [103]:
df.groupby(['churn'])[columns_to_show].std()

       total day minutes  total eve minutes  total night minutes
churn
0              50.181655          50.292175            51.105032
1              68.997792          51.728910            47.132825

In [101]:
df.groupby(['churn'])[columns_to_show].mean()

       total day minutes  total eve minutes  total night minutes
churn
0              50.181655          50.292175            51.105032
1              68.997792          51.728910            47.132825

In [99]:
df.groupby(['churn'])[columns_to_show].describe()

      total day minutes                                                      \
                  count        mean        std  min      25%    50%     75%
churn
0                2850.0  175.175754  50.181655  0.0  142.825  177.2  210.30
1                 483.0  206.914079  68.997792  0.0  153.250  217.6  265.95

             total eve minutes              ...                   \
         max             count        mean  ...       75%    max
churn                                       ...
0      315.6            2850.0  199.043298  ...    233.20  361.8
1      350.8             483.0  212.410145  ...    249.45  363.7

      total night minutes                                               \
                    count        mean        std   min     25%     50%
churn
0                  2850.0  200.133193  51.105032  23.2  165.90  200.25
1                   483.0  205.231677  47.132825  47.4  171.25  204.80


          75%    max
churn
0      234.90  395.0
1      239.85  354.9

[2 rows x 24 columns]

In [100]:
df.groupby(['churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      total day minutes                        total eve minutes             \
                   mean        std amin   amax              mean        std
churn
0            175.175754  50.181655  0.0  315.6        199.043298  50.292175
1            206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   total night minutes
       amin   amax                mean        std  amin   amax
churn
0       0.0  361.8          200.133193  51.105032  23.2  395.0
1      70.9  363.7          205.231677  47.132825  47.4  354.9

### Summary tables

build a contingency table using <code>crosstab</code> method

In [105]:
pd.crosstab(df['churn'], df['voice mail plan'])

voice mail plan     0    1
churn
0                2008  842
1                 403   80

In [112]:
pd.crosstab(df['churn'], df['international plan'], normalize=True)

international plan        0         1
churn
0                   0.79928  0.055806
1                   0.10381  0.041104

using pivot table to check the average number of day, evening, and night calls by area code

In [121]:
df.pivot_table(['total day calls', 'total eve calls', 'total night calls'],['area code'],
              aggfunc='mean')

           total day calls  total eve calls  total night calls
area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

In [122]:
# more complete info
df.pivot_table(['total day calls', 'total eve calls', 'total night calls'],['area code'],
              aggfunc=([np.max, np.min, np.mean, np.std]))

                     amax                                              amin  \
          total day calls total eve calls total night calls total day calls
area code
408                   158             155               155              30
415                   165             170               175               0
510                   158             152               158               0

                                                       mean                  \
          total eve calls total night calls total day calls total eve calls
area code
408                    36                42      100.496420       99.788783
415                     0                33      100.576435      100.503927
510                    42                48      100.097619       99.671429

                                        std
          total night calls total day calls total eve calls total night calls
area code
408               99.039379       19.694243       19.433974         19.407893
415              100.398187       20.251354       20.090270         19.428139
510              100.601190       20.098565       20.080271         19.983527

In [123]:
df.pivot_table(['total day calls', 'total eve calls', 'total night calls'],['area code'],
              aggfunc='describe')

          total day calls                                                 \
                      25%    50%    75%   count    max        mean   min
area code
408                 88.00  100.0  114.0   838.0  158.0  100.496420  30.0
415                 87.00  101.0  114.0  1655.0  165.0  100.576435   0.0
510                 86.75  100.0  114.0   840.0  158.0  100.097619   0.0

                     total eve calls           ...                       \
                 std             25%    50%    ...       min        std
area code                                      ...
408        19.694243            87.0   99.0    ...      36.0  19.433974
415        20.251354            87.0  101.0    ...       0.0  20.090270
510        20.098565            86.0  100.5    ...      42.0  20.080271

          total night calls                                                  \
                        25%    50%     75%   count    max        mean   min
area code
408                    86.0  100.0  112.00   838.0  155.0   99.039379  42.0
415                    87.0  101.0  113.00  1655.0  175.0  100.398187  33.0
510                    86.0  100.0  114.25   840.0  158.0  100.601190  48.0


                 std
area code
408        19.407893
415        19.428139
510        19.983527

[3 rows x 24 columns]

### DataFrame transformation

Adding new column

In [142]:
total_calls = df['total day calls'] + df['total eve calls'] + df['total night calls'] + df['total intl calls']
                 
df.insert(loc=len(df.columns), column='total calls', value=total_calls) 
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,Total calls,total calls
0,KS,128,415,382-4657,0,1,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,0,303,303
1,OH,107,415,371-7191,0,1,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,0,332,332
2,NJ,137,415,358-1921,0,0,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,0,333,333
3,OH,84,408,375-9999,1,0,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,0,255,255
4,OK,75,415,330-6626,1,0,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,0,359,359

In [145]:
df['total charge'] = df['total day charge'] + df['total eve calls'] + df['total night charge'] + df['total intl charge']
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,Total calls,total calls,total charge
0,KS,128,415,382-4657,0,1,25,265.1,110,45.07,...,91,11.01,10.0,3,2.70,1,0,303,303,157.78
1,OH,107,415,371-7191,0,1,26,161.6,123,27.47,...,103,11.45,13.7,3,3.70,1,0,332,332,145.62
2,NJ,137,415,358-1921,0,0,0,243.4,114,41.38,...,104,7.32,12.2,5,3.29,0,0,333,333,161.99
3,OH,84,408,375-9999,1,0,0,299.4,71,50.90,...,89,8.86,6.6,7,1.78,2,0,255,255,149.54
4,OK,75,415,330-6626,1,0,0,166.7,113,28.34,...,121,8.41,10.1,3,2.73,3,0,359,359,161.48

Drop columns

In [146]:
df.drop(['total calls', 'total calls'], axis=1, inplace=True)